{
  "schemaVersion": 1,
  "id": "banner",
  "version": "${version}",
  "name": "Banner",
  "description": "",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": ""
  },
  "license": "LGPL-3.0",
  "icon": "assets/banner/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mohistmc.banner.fabric.BannerFabric"
    ],
    "arclight_boot": [
      "com.mohistmc.banner.fabric.boot.FabricBootstrap"
    ]
  },
  "mixins": [
    "mixins.banner.core.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
